<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.profx.HelloController">
   <children>
      <AnchorPane prefHeight="515.0" prefWidth="800.0" stylesheets="@../../../style.css">
         <children>
            <TextField layoutX="449.0" layoutY="34.0" prefHeight="25.0" prefWidth="239.0" promptText="Find a Hotel for your next stay" />
            <AnchorPane layoutX="544.0" layoutY="100.0" prefHeight="500.0" prefWidth="450.0">
               <children>
                  <WebView id="webview" fx:id="webview" layoutX="118.0" layoutY="161.0" prefHeight="500.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </WebView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="114.0" layoutY="100.0" prefHeight="515.0" prefWidth="428.0">
               <children>
                  <CheckBox fx:id="availaibility" layoutX="21.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleAvailaibility" text="Show only available" />
                  <CheckBox fx:id="parking" layoutX="21.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleParking" text="Parking" />
                  <CheckBox fx:id="wifi" layoutX="242.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleWifi" text="Free Wifi" />
                  <CheckBox fx:id="roomservice" layoutX="21.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleRoomService" text="Room Service" />
                  <CheckBox fx:id="fitness" layoutX="242.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleFitness" text="Fitness Center" />
                  <CheckBox fx:id="restaurant" layoutX="242.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleRestaurant" text="Restaurant" />
                  <TableView fx:id="hotelTable" prefHeight="302.0" prefWidth="428.0">
                    <columns>
                      <TableColumn fx:id="NameCol" prefWidth="94.0" text="Name" />
                        <TableColumn fx:id="RatingCol" prefWidth="75.0" text="Rating" />
                        <TableColumn fx:id="ContactCol" prefWidth="101.0" text="Contact Info" />
                      <TableColumn fx:id="AddressCol" prefWidth="157.0" text="Address" />
                    </columns>
                  </TableView>
                  <Text layoutX="25.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="Filtered By:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="switchPageButton" layoutX="123.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleSwitchPageButton" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
