<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.profx.ReservationController">
   <children>
      <Line endX="100.0" endY="-144.0" layoutX="425.0" layoutY="137.0" startX="100.0" startY="513.0" strokeWidth="0.1" />
      <Line endX="424.5" layoutX="101.0" layoutY="56.0" startX="-100.0" strokeWidth="0.2" />
      <Text layoutX="61.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="Your Details :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="fullName" layoutX="61.0" layoutY="124.0" prefHeight="37.0" prefWidth="300.0" />
      <Text layoutX="61.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="61.0" layoutY="229.0" prefHeight="37.0" prefWidth="300.0" />
      <Text layoutX="61.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="phone" layoutX="61.0" layoutY="331.0" prefHeight="37.0" prefWidth="300.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="61.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="61.0" layoutY="435.0" prefHeight="37.0" prefWidth="300.0" />
      <Text layoutX="62.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="city" layoutX="61.0" layoutY="540.0" prefHeight="37.0" prefWidth="94.0" />
      <Text layoutX="216.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="zip" layoutX="217.0" layoutY="540.0" prefHeight="37.0" prefWidth="94.0" />
      <Line endX="455.0" layoutX="625.0" layoutY="56.0" startX="-100.0" strokeWidth="0.2" />
      <Text layoutX="548.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="Payement Details :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="573.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accepted Cards :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="128.0" layoutX="569.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/profx/images/paypal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="123.0" layoutX="741.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/profx/images/mastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="123.0" layoutX="906.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/profx/images/visa.png" />
         </image>
      </ImageView>
      <Text layoutX="574.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name On Cards :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="nameOnCard" layoutX="574.0" layoutY="241.0" prefHeight="37.0" prefWidth="300.0" />
      <Text layoutX="574.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="creditCardNumbr" layoutX="574.0" layoutY="348.0" prefHeight="37.0" prefWidth="300.0" />
      <Text layoutX="573.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="expirationDay" layoutX="575.0" layoutY="457.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="expirationMonth" layoutX="631.0" layoutY="457.0" prefHeight="32.0" prefWidth="37.0" />
      <Text layoutX="618.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="793.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="cvv" layoutX="792.0" layoutY="455.0" prefHeight="32.0" prefWidth="83.0" />
      <Button fx:id="checkoutButton" layoutX="679.0" layoutY="570.0" mnemonicParsing="false" onAction="#handlePayment" prefHeight="44.0" prefWidth="257.0" style="-fx-background-color: #6132b2; -fx-background-radius: 15; -fx-font-weight: 700;" text="Proceed To Checkout" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="575.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Protect your personal information">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
